jwt_issuer_signing_key=6f8d2b7c9e4a1f3b5d6c8e0a2b4c6d8e
jwt_issuer_name=MFISCAL
jwt_issuer_audience=MFISCAL
admin_username=Admin
admin_password=123456
postgres_basedb_host=localhost
postgres_basedb_port=5432
postgres_basedb_dbname=mfiscaldb
postgres_basedb_ssl_mode=Disable
fiscal_signingcert_path=C:\Certs\app2demo.p12
fiscal_eduendpoint=https://fiscal.demo.endpoint/api
fiscal_auditfolder=C:\Certs\audit
fiscal_clientcert_path=C:\Certs\app2demo.p12
serilog_roll_on_file_size_limit=true